DB_PATH=.
DB_NAME='database.db'
IMAGES_PATH='D:\Cloud\Art\Ref_Buddy\library'
THUMB_PATH='D:\Cloud\Art\Ref_Buddy\library_thumbs'
THUMB_MAX_SIZE='200'
SERVER_PORT='7071'

# defaults
FPS_SPLIT='1'
PER_PAGE_LIMIT='100'
STUDY_TIMER='120'